Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 162
Etag: W/"a2-qyrQOTOvDFj4AybIDXm8daQ1R4k"
Date: Sat, 27 Mar 2021 14:51:54 GMT
Via: 1.1 vegur

[
    {
        "bookingid": 6
    },
    {
        "bookingid": 10
    },
    {
        "bookingid": 8
    },
    {
        "bookingid": 4
    },
    {
        "bookingid": 9
    },
    {
        "bookingid": 1
    },
    {
        "bookingid": 7
    },
    {
        "bookingid": 3
    },
    {
        "bookingid": 5
    },
    {
        "bookingid": 2
    }
]
